### ISSUE TITLE
unpack_dict Invalid read/write while in coroutine

### ISSUE THREAD

**Issue by rocaltair** [cloudwu/lua-bson#8]
unpack_dict在coroutine当中会遇到内存读写的问题，最终可能导致虚拟机写坏

运行环境：
linux CentOS-7.0 64bit
lua 5.1.5 加入了[lua-compat](https://github.com/keplerproject/lua-compat-5.3) 以及[LuaCoco-1.1.7](http://coco.luajit.org/download.html)

之前一直没有遇到过其他问题，用了大半年，跑得很稳，最近mongodb升级到了3.2，runCommand增加了find命令
整个查询过程只有在coroutine中执行db:runCommand("find", "collectionName", ...)的时候才会遇到这个问题
返回得到第一个doc在decode的时候跑到了unpack_dict这里面，出问题了

下面是valgrind的第一段log

这段log中，是我使用lbson以及你的lmongo那个库+前面提到的lua实现的一个lua客户端类似，可以直接执行lua脚本的应用

如果有必要，我可以把这个小工具（所有源码）发到你的邮箱，求不吝赐教

```
==00:00:00:00.849 2836== Invalid read of size 8
==00:00:00:00.849 2836==    at 0x40E78B: lua_checkstack (in ./mlua)
==00:00:00:00.849 2836==    by 0x40F718: luaL_checkstack (in ./mlua)
==00:00:00:00.849 2836==    by 0x4055EC: unpack_dict (lbson.c:586)
==00:00:00:00.849 2836==    by 0x405948: unpack_dict (lbson.c:628)
==00:00:00:00.849 2836==    by 0x405948: unpack_dict (lbson.c:628)
==00:00:00:00.849 2836==    by 0x405925: unpack_dict (lbson.c:625)
==00:00:00:00.849 2836==    by 0x405925: unpack_dict (lbson.c:625)
==00:00:00:00.849 2836==    by 0x405948: unpack_dict (lbson.c:628)
==00:00:00:00.849 2836==    by 0x405925: unpack_dict (lbson.c:625)
==00:00:00:00.849 2836==    by 0x406972: ldecode (lbson.c:929)
==00:00:00:00.849 2836==    by 0x411D08: luaD_precall (in ./mlua)
==00:00:00:00.849 2836==    by 0x421053: luaV_execute (in ./mlua)
==00:00:00:00.849 2836==  Address 0x5fe02f8 is 216 bytes inside a block of size 320 alloc'd
==00:00:00:00.849 2836==    at 0x4C27A2E: malloc (vg_replace_malloc.c:270)
==00:00:00:00.849 2836==    by 0x4C27BA2: realloc (vg_replace_malloc.c:662)
==00:00:00:00.849 2836==    by 0x415D0B: luaM_realloc_ (in ./mlua)
==00:00:00:00.849 2836==    by 0x41AC3C: stack_init (in ./mlua)
==00:00:00:00.849 2836==    by 0x41AE9E: luaE_newthread (in ./mlua)
==00:00:00:00.849 2836==    by 0x40E70E: lua_newthread (in ./mlua)
==00:00:00:00.849 2836==    by 0x4233EC: lua_newcthread (in ./mlua)
==00:00:00:00.849 2836==    by 0x421FEE: luaB_cocreate (in ./mlua)
==00:00:00:00.849 2836==    by 0x422078: luaB_cowrap (in ./mlua)
==00:00:00:00.849 2836==    by 0x411D08: luaD_precall (in ./mlua)
==00:00:00:00.849 2836==    by 0x421188: luaV_execute (in ./mlua)
==00:00:00:00.849 2836==    by 0x4121EC: luaD_call (in ./mlua)
```

**Comment by cloudwu** [comment]
你可以给 lua 增加 `LUA_USE_APICHECK` 重新编译一次，然后再跑。会做更严格的检查。

要了解 `LUA_USE_APICHECK` ，可以读一下 luaconf.h

**Comment by cloudwu** [comment]
通常我不建议使用 luacoco , 它对 coroutine 的改造是不完备的。一般换用 lua 5.2/5.3 是更好的方案。

luacoco 会为每个 coroutine 建立独立的 C stack ，默认的 stack 应该只有 32K 。你要先检查你是否超出了这个范围。最简单的方法是在 luacoco 创建出 coroutine 时打印一下 stack 地址，然后在出错的时候检查是否有栈溢出。

**Comment by rocaltair** [comment]
好的，非常感谢～
刚看到mongo.driver那个reply的用法，感觉那个地方有点危险，如果第一个参数丢掉了，后面的doc单独作为lightuserdata返回到外面去用感觉很容易出问题，不过这么写少了copy倒是不错的。

我刚拿到了mongodb reply的原始数据，已经回家了，明天再用这个直接decode试试
非常感谢～

**Comment by rocaltair** [comment]
不知道是不是isarray处理的问题
之前试过luajit里处理{[1]=1, [3]=3, [2]=2}这种带key类似的代码（有点忘了具体数据了，不过可以肯定的是key按1-n连续，只是显示地这么写），lua_next(L, len) == 0 这种写法来判断isarray似乎是不能跨原生lua和luajit的。没有看具体的luajit 数组实现，不敢肯定他什么做法。

重现步骤大概如下：
下面的这段代码，有没有注释部分的代码，使用原生lua编译是没问题的

打入luacoco-patch之后，如你所说会因为有LUA_USE_APICHECK assert而crash掉，但如果注释掉那一部分，数据再多也没有问题。

```
local bson = require "bson"
local data = {
  ok = 1,
  waitedMS = 0,
  cursor = {
    id = 0,
    firstBatch = {
      [1] = {
        SaveData = {
          --[[
          PriAttrList = {
            [1] = {
              [1] = "Strength",
              [2] = 2,
            },
            [2] = {
              [1] = "Spirit",
              [2] = 2,
            },
          },
          --]]
        },
      },
    },
    ns = "112.trade",
  },
}

local bsonData = bson.encode(data)
xpcall(function()
        coroutine.wrap(function()
                local nt = bson.decode(bsonData)
                print(nt)
        end)()
end, print)
```

**Comment by cloudwu** [comment]
你应该顺着 assert 查一下具体原因。

**Comment by rocaltair** [comment]
大概查明白了，确实是luacoco的原因
用了luacoco之后，coroutine里的closure在执行过程中，lua_State栈上的数据被莫名其妙地清掉了
但是lua_gettop的栈长还是没问题

因为需要跨平台开发，之前在mac遇到过一些问题，改用的setjmp做context的切换，因为我很长一段时间是用mac做开发，感觉好像也没遇到问题。事实上使用setjmp在x64的linux上是有问题的

刚刚在linux下gcc编译的-DCOCO_USE_SETJMP的宏去掉之后貌似一切正常了

多谢关注啦~
结贴了
